<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Pfm.Common.IfL</RootNamespace>
    <AssemblyName>Pfm.Common.IfL</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Pfm.Common.IfC">
      <HintPath>..\..\..\5_dll\common\if\if_c\Pfm.Common.IfC.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Pfm.Common.IfE">
      <HintPath>..\..\..\5_dll\common\if\if_e\Pfm.Common.IfE.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Pfm.Common.IfF">
      <HintPath>..\..\..\5_dll\common\if\if_f\Pfm.Common.IfF.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
