# cs-builder

./: .cs-builder.toml  .gitignore  Dockerfile  Makefile  README.md  cs-builder.yaml  docker-compose.yml  go.mod  go.sum  main.go
cmd/: build.go  root.go  scan.go
docs/: README.md  application-flow.md  architecture.md  config-spec.md  directory.md  requirements.md  tui-flow.md
internal/artifact/: artifact.go
internal/builder/: builder.go
internal/buildorder/: buildorder_test.go  csprojparse.go  doc.go  index.go  resolve.go
internal/config/: config.go  config_test.go
internal/depgraph/: graph.go  graph_test.go  parse.go
internal/dotnetpath/: dotnetpath.go  dotnetpath_test.go
internal/logging/: logging.go
internal/scan/: scanner.go  scanner_test.go
internal/scanner/: scanner.go
internal/sln/: sln.go  sln_test.go
internal/tui/: build.go  build_test.go  model.go  resolve.go  resolve_test.go  select.go  styles.go  wizard.go  wizard_model.go  wizard_test.go
testdata/monorepo/: cs-builder.yaml
testdata/monorepo/pfm/: BuildPfm.proj  Directory.Build.targets
testdata/monorepo/pfm/3_common/if/if_a/: IAlpha.cs  if_a.csproj  if_a.sln
testdata/monorepo/pfm/3_common/if/if_b/: IBeta.cs  if_b.csproj  if_b.sln
testdata/monorepo/pfm/3_common/if/if_c/: IGamma.cs  if_c.csproj  if_c.sln
testdata/monorepo/pfm/3_common/if/if_d/: IDelta.cs  if_d.csproj  if_d.sln
testdata/monorepo/pfm/3_common/if/if_e/: IEpsilon.cs  if_e.csproj  if_e.sln
testdata/monorepo/pfm/3_common/if/if_f/: IFoo.cs  if_f.csproj  if_f.sln
testdata/monorepo/pfm/3_common/if/if_g/: IBar.cs  if_g.csproj  if_g.sln
testdata/monorepo/pfm/3_common/if/if_h/: IBaz.cs  if_h.csproj  if_h.sln
testdata/monorepo/pfm/3_common/if/if_i/: IIota.cs  if_i.csproj  if_i.sln
testdata/monorepo/pfm/3_common/if/if_j/: IJota.cs  if_j.csproj  if_j.sln
testdata/monorepo/pfm/3_common/if/if_k/: IKappa.cs  if_k.csproj  if_k.sln
testdata/monorepo/pfm/3_common/if/if_l/: ILambda.cs  if_l.csproj  if_l.sln
testdata/monorepo/pfm/3_common/if/if_m/: IMu.cs  if_m.csproj  if_m.sln
testdata/monorepo/pfm/3_common/if/if_n/: INu.cs  if_n.csproj  if_n.sln
testdata/monorepo/pfm/3_common/utils/util1/: AlphaExtensions.cs  util1.csproj  util1.sln
testdata/monorepo/pfm/3_common/utils/util2/: BetaInfo.cs  util2.csproj  util2.sln
testdata/monorepo/pfm/3_common/utils/util3/: TextSlice.cs  util3.csproj  util3.sln
testdata/monorepo/pfm/3_common/utils/util4/: SmallMath.cs  util4.csproj  util4.sln
testdata/monorepo/pfm/3_common/utils/util5/: TokenBuilder.cs  util5.csproj  util5.sln
testdata/monorepo/pfm/3_common/utils/util6/: AlphaGammaFmt.cs  util6.csproj  util6.sln
testdata/monorepo/pfm/3_common/utils/util7/: DeltaEpsilonFmt.cs  util7.csproj  util7.sln
testdata/monorepo/pfm/3_common/utils/util8/: GammaFooFmt.cs  util8.csproj  util8.sln
testdata/monorepo/pfm/3_common/utils/util9/: QuadFmt.cs  util9.csproj  util9.sln
testdata/monorepo/pfm/4_driver/pkg_a/: PkgAEntry.cs  Program.cs  pkg_a.csproj  pkg_a.sln
testdata/monorepo/pfm/4_driver/pkg_b/: Program.cs  pkg_b.csproj  pkg_b.sln
testdata/monorepo/pfm/4_driver/pkg_c/1/: Program.cs  pkg_c_1.csproj  pkg_c_1.sln
testdata/monorepo/pfm/4_driver/pkg_c/2/: Program.cs  pkg_c_2.csproj  pkg_c_2.sln
testdata/monorepo/pfm/4_driver/pkg_c/3/: Program.cs  pkg_c_3.csproj  pkg_c_3.sln
testdata/monorepo/pfm/4_driver/pkg_c/4/: Program.cs  pkg_c_4.csproj  pkg_c_4.sln
testdata/monorepo/pfm/4_driver/pkg_d/1/: Program.cs  pkg_d_1.csproj  pkg_d_1.sln
testdata/monorepo/pfm/4_driver/pkg_d/2/: Program.cs  pkg_d_2.csproj  pkg_d_2.sln
testdata/monorepo/pfm/4_driver/pkg_d/3/: Program.cs  pkg_d_3.csproj  pkg_d_3.sln
testdata/monorepo/pfm/4_driver/pkg_d/4/: Program.cs  pkg_d_4.csproj  pkg_d_4.sln
testdata/monorepo/pfm/4_driver/pkg_e/1/: Program.cs  pkg_e_1.csproj  pkg_e_1.sln
testdata/monorepo/pfm/4_driver/pkg_e/2/: Program.cs  pkg_e_2.csproj  pkg_e_2.sln
testdata/monorepo/pfm/4_driver/pkg_e/3/: Program.cs  pkg_e_3.csproj  pkg_e_3.sln
testdata/monorepo/pfm/4_driver/pkg_e/4/: Program.cs  pkg_e_4.csproj  pkg_e_4.sln
testdata/monorepo/pfm/4_driver/pkg_f/1/: Program.cs  pkg_f_1.csproj  pkg_f_1.sln
testdata/monorepo/pfm/4_driver/pkg_f/2/: Program.cs  pkg_f_2.csproj  pkg_f_2.sln
testdata/monorepo/pfm/4_driver/pkg_f/3/: Program.cs  pkg_f_3.csproj  pkg_f_3.sln
testdata/monorepo/pfm/4_driver/pkg_f/4/: Program.cs  pkg_f_4.csproj  pkg_f_4.sln
testdata/monorepo/pfm/4_driver/pkg_g/1/: Program.cs  pkg_g_1.csproj  pkg_g_1.sln
testdata/monorepo/pfm/4_driver/pkg_g/2/: Program.cs  pkg_g_2.csproj  pkg_g_2.sln
testdata/monorepo/pfm/4_driver/pkg_g/3/: Program.cs  pkg_g_3.csproj  pkg_g_3.sln
testdata/monorepo/pfm/4_driver/pkg_g/4/: Program.cs  pkg_g_4.csproj  pkg_g_4.sln
testdata/monorepo/pfm/4_driver/pkg_h/1/: Program.cs  pkg_h_1.csproj  pkg_h_1.sln
testdata/monorepo/pfm/4_driver/pkg_h/2/: Program.cs  pkg_h_2.csproj  pkg_h_2.sln
testdata/monorepo/pfm/4_driver/pkg_h/3/: Program.cs  pkg_h_3.csproj  pkg_h_3.sln
testdata/monorepo/pfm/4_driver/pkg_h/4/: Program.cs  pkg_h_4.csproj  pkg_h_4.sln
testdata/monorepo/pfm/4_driver/pkg_i/1/: Program.cs  pkg_i_1.csproj  pkg_i_1.sln
testdata/monorepo/pfm/4_driver/pkg_i/2/: Program.cs  pkg_i_2.csproj  pkg_i_2.sln
testdata/monorepo/pfm/4_driver/pkg_i/3/: Program.cs  pkg_i_3.csproj  pkg_i_3.sln
testdata/monorepo/pfm/4_driver/pkg_i/4/: Program.cs  pkg_i_4.csproj  pkg_i_4.sln
testdata/monorepo/pfm/4_driver/pkg_j/1/: Program.cs  pkg_j_1.csproj  pkg_j_1.sln
testdata/monorepo/pfm/4_driver/pkg_j/2/: Program.cs  pkg_j_2.csproj  pkg_j_2.sln
testdata/monorepo/pfm/4_driver/pkg_j/3/: Program.cs  pkg_j_3.csproj  pkg_j_3.sln
testdata/monorepo/pfm/4_driver/pkg_j/4/: Program.cs  pkg_j_4.csproj  pkg_j_4.sln
testdata/monorepo/pfm/4_driver/pkg_k/1/: Program.cs  pkg_k_1.csproj  pkg_k_1.sln
testdata/monorepo/pfm/4_driver/pkg_k/2/: Program.cs  pkg_k_2.csproj  pkg_k_2.sln
testdata/monorepo/pfm/4_driver/pkg_k/3/: Program.cs  pkg_k_3.csproj  pkg_k_3.sln
testdata/monorepo/pfm/4_driver/pkg_k/4/: Program.cs  pkg_k_4.csproj  pkg_k_4.sln
