<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="if_a">
      <HintPath>..\..\..\5_dll\common\if\if_a\if_a.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="if_e">
      <HintPath>..\..\..\5_dll\common\if\if_e\if_e.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
