<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Pfm.Driver.PkgF3</RootNamespace>
    <AssemblyName>Pfm.Driver.PkgF3</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Pfm.Common.IfA">
      <HintPath>..\..\..\5_dll\Pfm.Common.IfA.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Pfm.Common.IfC">
      <HintPath>..\..\..\5_dll\Pfm.Common.IfC.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Pfm.Common.IfD">
      <HintPath>..\..\..\5_dll\Pfm.Common.IfD.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Pfm.Common.Utils.Util3">
      <HintPath>..\..\..\5_dll\Pfm.Common.Utils.Util3.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
