<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="if_a">
      <HintPath>..\..\5_dll\common\if\if_a\if_a.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="if_b">
      <HintPath>..\..\5_dll\common\if\if_b\if_b.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="util2">
      <HintPath>..\..\5_dll\common\utils\util2\util2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="pkg_a">
      <HintPath>..\..\5_dll\driver\pkg_a\pkg_a.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
